@use "../../../../styles/variables/static";

.text {
  header {
    @media only screen and (max-width: static.$bpSmallest) {
      text-align: center;
    }
  }
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;

  padding: 0 2.4rem;

  @media only screen and (max-width: static.$bpMedium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: static.$bpSmallest) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: static.$bpSmallest) {
    row-gap: 5.4rem;
    padding: 0;
  }
}

.store {
  position: relative;
  z-index: 10;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.product {
  position: relative;
  z-index: 5;
  grid-column: 2 / span 3;

  padding-left: 3.2rem !important;
  border-left: 1px solid var(--colorSecondaryTint);

  @media only screen and (max-width: static.$bpMedium) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    border-left: none;
    padding-left: 0 !important;
  }

  @media only screen and (max-width: static.$bpSmallest) {
    grid-column: span 1;
    grid-row: auto;
  }
}
