.map {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(1, 1fr);
}

.map {
  ul {
    a {
      font-size: 1.4rem;
    }
  }
}
