@use "../../../styles/variables/static";

.top {
  width: 100%;

  display: grid;
  justify-items: center;
  align-items: center;

  @media only screen and (max-width: static.$bpSmall) {
    grid-row: span 2;
    height: 100%;
  }
}

.container {
  display: grid;
  grid-template-columns: 45% 1fr;
  align-items: start;
  gap: 2.4rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;

  width: 100%;

  @media only screen and (max-width: static.$bpSmall) {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0;

    grid-template-rows: 7.6rem 4.8rem;
  }
}

.head-wrapper,
.tooltip-wrapper {
  width: 100%;
  height: 100%;

  @media only screen and (max-width: static.$bpSmall) {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}

.head-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tooltip-wrapper {
  @media only screen and (max-width: static.$bpSmall) {
    background-color: var(--colorSecondaryShade);
  }
}

.id {
  @media only screen and (max-width: static.$bpSmall) {
    grid-column: span 2;
  }
}

.tooltip {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;

  align-items: center;
  justify-items: end;

  width: 100%;
  height: 100%;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;

  @media only screen and (max-width: static.$bpSmall) {
    padding-top: 0;
    padding-bottom: 0;

    gap: 3.2rem;
  }
}

.search {
  max-width: 30rem;
  font-size: 1.4rem;

  @media only screen and (max-width: static.$bpSmall) {
    justify-self: start;
  }
}

.menu {
}

.mobile-menu {
  width: 4.8rem;
  height: 4.8rem;

  border-radius: 4px;

  background-color: var(--colorPrimaryTint);
  border: 1px solid var(--colorFontLight);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--colorFontLighter);
  }
}

.mobile-menu {
  svg {
    width: 4.8rem;
    height: 4.8rem;

    padding: 0.6rem;
    fill: var(--colorFontDarker);
  }
}
